# login
/common/loginForm.do=com.surt.action.common.LoginFormAction
/common/login.do=com.surt.action.common.LoginAction
/common/logout.do=com.surt.action.common.LogoutAction
/common/main.do=com.surt.action.common.MainPageAction

#member
/member/list.do=com.surt.action.member.MemberListAction
/member/registForm.do=com.surt.action.member.MemberRegistFormAction
/member/regist.do=com.surt.action.member.MemberRegistAction
/member/detail.do=com.surt.action.member.MemberDetailAction

/member/picture.do=com.surt.action.member.MemberPictureUploadAction
/member/getPicture.do=com.surt.action.member.MemberGetPictureAction
/member/idCheck.do=com.surt.action.member.MemberIdCheckAction